# Counters

./: Counters.sln
Counters/: Counter.cs  Counters.csproj  CountersContext.cs  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
Counters/Controllers/: AccountController.cs  HomeController.cs
Counters/Migrations/: 20200122190701_firstMigration.Designer.cs  20200122190701_firstMigration.cs  20200124174524_FirstMigration.Designer.cs  20200124174524_FirstMigration.cs  20200126094723_NumberMigration.Designer.cs  20200126094723_NumberMigration.cs  20200203181817_AddData.Designer.cs  20200203181817_AddData.cs  20200206183534_AddData.Designer.cs  20200206183534_AddData.cs  20200510142049_AddDAta.Designer.cs  20200510142049_AddDAta.cs  20200510152429_AddData.Designer.cs  CountersContextModelSnapshot.cs
Counters/Migrations/User/: 20200510141631_AddUserData.Designer.cs  20200510141631_AddUserData.cs  UserContextModelSnapshot.cs
Counters/Migrations/Users/: 20200510152441_AddUser.Designer.cs  20200510152441_AddUser.cs  UsersContextModelSnapshot.cs
Counters/Models/: AjaxPageNavigation.cs  Counter.cs  CountersContext.cs  Data.cs  FilterViewModel.cs  IndexViewModel.cs  PageViewModel.cs  SortViewModel.cs  TableData.cs  User.cs  UserContext.cs  UsersContext.cs
Counters/Pages/: Add.cshtml  Add.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Counters/Pages/Counters/: Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
Counters/Pages/Shared/: _Layout.cshtml
Counters/Properties/: launchSettings.json
Counters/Services/: DataBaseService.cs  IDataBase.cs
Counters/TagHelpers/: Class.cs  PageLinkTagHelper.cs  SortHeaderTagHelper.cs
Counters/ViewModels/: LoginModel.cs  RegisterModel.cs
Counters/Views/: _ViewImports.cshtml
Counters/Views/Account/: Login.cshtml  Register.cshtml
Counters/Views/Home/: Add.cshtml  Data.cshtml  Index.cshtml  IndexAJAX.cshtml  IndexAJAX.html
Counters/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Counters/Views/Shared/CSS/: _Master.css
Counters/wwwroot/: IndexAJAX.html  IndexBootstrap.html  IndexBootstrapTable.html  IndexDevExtreme.html
Counters/wwwroot/css/: _Master.css
Counters/wwwroot/lib/devextreme-aspnet-data/js/: dx.aspnet.data.js
